
__ASTREE_annotation(( /* Block 0 */
Tab1DIntp2I1T438_USS_DA_LAD  insert before : __ASTREE_comment(( 0:0, 11:1, check_unreachable_code, "ITK: TK: lookup function is stubbed as tested but still in use", false)); /*USS_DA_LAD.c:2509.0-2520.1*/
Tab1DS0I2T3126_USS_DA_LAD  insert before : __ASTREE_comment(( 0:0, 26:1, check_unreachable_code, "ITK: TK: lookup function is stubbed as tested but still in use", false)); /*USS_DA_LAD.c:2547.0-2573.1*/
TabIdxS0T6_USS_DA_LAD  insert before : __ASTREE_comment(( 0:0, 25:1, check_unreachable_code, "ITK: TK: lookup function is stubbed as tested but still in use", false)); /*USS_DA_LAD.c:2598.0-2623.1*/
USS_DA_LAD { +2 if {then: +1 if {else: +1 statement}}} insert before : __ASTREE_comment(( 0:0, 0:47, check_unreachable_code, "ITK: Used for saturation block. so OK in the case of not exceeding limit", true_no_defect)); /*USS_DA_LAD.c:2731.12-59*/
USS_DA_LAD { +2 if {else: +1 if}} insert before : __ASTREE_comment(( 0:0, 15:9, check_unreachable_code, "ITK: Used for saturation block. so OK in the case of not exceeding limit", true_no_defect)); /*USS_DA_LAD.c:2741.8-2756.9*/
USS_DA_LAD { +1 loop +2 if {then: +1 if {else: +1 statement}}} insert before : __ASTREE_comment(( 0:0, 0:48, check_unreachable_code, "ITK: Used for saturation block. so OK in the case of not exceeding limit", true_no_defect)); /*USS_DA_LAD.c:2970.12-60*/
USS_DA_LAD { +1 loop +2 if {else: +1 if}} insert before : __ASTREE_comment(( 0:0, 16:9, check_unreachable_code, "ITK: Used for saturation block. so OK in the case of not exceeding limit", true_no_defect)); /*USS_DA_LAD.c:2980.8-2996.9*/
USS_DA_LAD { +1 loop +6 if {else: +1 statement}} insert before : __ASTREE_comment(( 0:0, 0:37, check_unreachable_code, "ITK: Used for saturation block. so OK in the case of not exceeding limit", true_no_defect)); /*USS_DA_LAD.c:3136.8-45*/
USS_DA_LAD { +1 loop +1 if +4 statements} insert before : __ASTREE_comment(( 0:50, 1:33, arithmetic_overflow_unpredictable, "ITK: 2nd order filter from chassis lib should not pose a problem and its output should only be between +-2047", false)); /*USS_DA_LAD.c:2895.54-2896.33*/
USS_DA_LAD { +1 loop +1 if +4 statements} insert before : __ASTREE_comment(( 1:36, 0:55, arithmetic_overflow_unpredictable, "ITK: 2nd order filter from chassis lib should not pose a problem and its output should only be between +-2047", false)); /*USS_DA_LAD.c:2896.36-91*/
USS_DA_LAD { +1 loop +1 if +4 statements} insert before : __ASTREE_comment(( 0:21, 1:91, arithmetic_overflow_unpredictable, "ITK: 2nd order filter from chassis lib should not pose a problem and its output should only be between +-2047", false)); /*USS_DA_LAD.c:2895.25-2896.91*/
USS_DA_LAD { +1 loop +1 if +5 statements} insert before : __ASTREE_comment(( 1:5, 0:55, arithmetic_overflow_unpredictable, "ITK: 2nd order filter from chassis lib should not pose a problem and its output after abs should only be between [0,2047]", false)); /*USS_DA_LAD.c:2915.5-60*/
USS_DA_LAD { +1 loop +1 if +5 statements} insert before : __ASTREE_comment(( 0:38, 1:60, arithmetic_overflow_unpredictable, "ITK: 2nd order filter from chassis lib should not pose a problem and its output after abs should only be between [0,2047]", false)); /*USS_DA_LAD.c:2914.42-2915.60*/
USS_DA_LAD { +1 loop +1 if +5 statements} insert before : __ASTREE_comment(( 0:38, 2:33, arithmetic_overflow_unpredictable, "ITK: 2nd order filter from chassis lib should not pose a problem and its output after abs should only be between [0,2047]", false)); /*USS_DA_LAD.c:2914.42-2916.33*/
USS_DA_LAD { +1 loop +2 ifs +1 statement} insert before : __ASTREE_comment(( 0:27, 0:53, arithmetic_overflow_unpredictable, "ITK: abs signal is betwwen [0,2047] so no overflow possible as denum is limited", false)); /*USS_DA_LAD.c:3009.31-84*/
));

