
__ASTREE_annotation(( /* Block 0 */
USSDB_Runnable_20ms { +1 if {then: +2 loops +3 if {then: +1 if {then: +1 if +1 statement}}}} insert before : __ASTREE_comment(( 0:16, 0:61, float_division_by_zero, "ITK: The division is protected", false)); /*USSDB.c:18442.32-93*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +2 if {then: +2 statements}}} insert before : __ASTREE_comment(( 0:46, 0:13, array_out_of_bounds, "ITK: The index is between 0..19", false)); /*USSDB.c:18313.58-71*/
"USSDB.h"  insert comment : RULECHECKER_comment( 63:9, 0:12, check_clang_warning, "ITK: The file is lowercase", false); /*USSDB.h:63.9-21*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +6 ifs +1 statement}} insert before : __ASTREE_comment(( 0:0, 130:70, check_max_expression_nesting, "ITK: This is standard TL generated code, not impact to functionality", false)); /*USSDB.c:19048.8-19178.70*/
USSDB_DRDIdxCmft_ReadData  insert before : __ASTREE_comment(( 0:15, 0:25, check_function_type_mismatch, "ITK: mismatch caused by Codegenerator, no functional impact", true_no_defect)); /*USSDB.c:17698.15-40*/
USSDB_DRDIdxDyn_ReadData  insert before : __ASTREE_comment(( 0:15, 0:24, check_function_type_mismatch, "ITK: mismatch caused by Codegenerator, no functional impact", true_no_defect)); /*USSDB.c:17731.15-39*/
USSDB_DRDIdxEff_ReadData  insert before : __ASTREE_comment(( 0:15, 0:24, check_function_type_mismatch, "ITK: mismatch caused by Codegenerator, no functional impact", true_no_defect)); /*USSDB.c:17764.15-39*/
USSDB_DRDLatHODItp_ReadData  insert before : __ASTREE_comment(( 0:15, 0:27, check_function_type_mismatch, "ITK: mismatch caused by Codegenerator, no functional impact", true_no_defect)); /*USSDB.c:17797.15-42*/
USSDB_DRDLatHODTi_ReadData  insert before : __ASTREE_comment(( 0:15, 0:26, check_function_type_mismatch, "ITK: mismatch caused by Codegenerator, no functional impact", true_no_defect)); /*USSDB.c:17829.15-41*/
USSDB_DRDLatNotAcvTi_ReadData  insert before : __ASTREE_comment(( 0:15, 0:29, check_function_type_mismatch, "ITK: mismatch caused by Codegenerator, no functional impact", true_no_defect)); /*USSDB.c:17862.15-44*/
USSDB_DRDLatStgAcv_ReadData  insert before : __ASTREE_comment(( 0:15, 0:27, check_function_type_mismatch, "ITK: mismatch caused by Codegenerator, no functional impact", true_no_defect)); /*USSDB.c:17895.15-42*/
USSDB_DRDIdxCmft_ReadData  insert before : __ASTREE_comment(( 0:15, 0:25, check_parameter_name_match, "ITK: mismatch caused by Codegenerator, no functional impact", true_no_defect)); /*USSDB.c:17698.15-40*/
USSDB_DRDIdxDyn_ReadData  insert before : __ASTREE_comment(( 0:15, 0:24, check_parameter_name_match, "ITK: mismatch caused by Codegenerator, no functional impact", true_no_defect)); /*USSDB.c:17731.15-39*/
USSDB_DRDIdxEff_ReadData  insert before : __ASTREE_comment(( 0:15, 0:24, check_parameter_name_match, "ITK: mismatch caused by Codegenerator, no functional impact", true_no_defect)); /*USSDB.c:17764.15-39*/
USSDB_DRDLatHODItp_ReadData  insert before : __ASTREE_comment(( 0:15, 0:27, check_parameter_name_match, "ITK: mismatch caused by Codegenerator, no functional impact", true_no_defect)); /*USSDB.c:17797.15-42*/
USSDB_DRDLatHODTi_ReadData  insert before : __ASTREE_comment(( 0:15, 0:26, check_parameter_name_match, "ITK: mismatch caused by Codegenerator, no functional impact", true_no_defect)); /*USSDB.c:17829.15-41*/
USSDB_DRDLatNotAcvTi_ReadData  insert before : __ASTREE_comment(( 0:15, 0:29, check_parameter_name_match, "ITK: mismatch caused by Codegenerator, no functional impact", true_no_defect)); /*USSDB.c:17862.15-44*/
USSDB_DRDLatStgAcv_ReadData  insert before : __ASTREE_comment(( 0:15, 0:27, check_parameter_name_match, "ITK: mismatch caused by Codegenerator, no functional impact", true_no_defect)); /*USSDB.c:17895.15-42*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +25 ifs}} insert before : __ASTREE_comment(( 1:9, 0:31, check_unreachable_code, "ITK: Unused services can be removed to free up resources", true_no_defect)); /*USSDB.c:20087.9-40*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +25 if {then: +1 statement}}} insert before : __ASTREE_comment(( 0:0, 0:29, check_unreachable_code, "ITK: Unused services can be removed to free up resources", true_no_defect)); /*USSDB.c:20088.12-41*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +27 ifs}} insert before : __ASTREE_comment(( 1:9, 0:31, check_unreachable_code, "ITK: Unused services can be removed to free up resources", true_no_defect)); /*USSDB.c:20120.9-40*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +27 if {then: +1 statement}}} insert before : __ASTREE_comment(( 0:0, 0:29, check_unreachable_code, "ITK: Unused services can be removed to free up resources", true_no_defect)); /*USSDB.c:20121.12-41*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +33 ifs}} insert before : __ASTREE_comment(( 1:9, 0:31, check_unreachable_code, "ITK: Unused services can be removed to free up resources", true_no_defect)); /*USSDB.c:20229.9-40*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +33 if {then: +1 statement}}} insert before : __ASTREE_comment(( 0:0, 0:29, check_unreachable_code, "ITK: Unused services can be removed to free up resources", true_no_defect)); /*USSDB.c:20230.12-41*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +36 ifs}} insert before : __ASTREE_comment(( 1:9, 0:31, check_unreachable_code, "ITK: Unused services can be removed to free up resources", true_no_defect)); /*USSDB.c:20281.9-40*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +36 if {then: +1 statement}}} insert before : __ASTREE_comment(( 0:0, 0:29, check_unreachable_code, "ITK: Unused services can be removed to free up resources", true_no_defect)); /*USSDB.c:20282.12-41*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +38 ifs}} insert before : __ASTREE_comment(( 1:9, 0:31, check_unreachable_code, "ITK: Unused services can be removed to free up resources", true_no_defect)); /*USSDB.c:20314.9-40*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +38 if {then: +1 statement}}} insert before : __ASTREE_comment(( 0:0, 0:29, check_unreachable_code, "ITK: Unused services can be removed to free up resources", true_no_defect)); /*USSDB.c:20315.12-41*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +45 ifs}} insert before : __ASTREE_comment(( 1:9, 0:31, check_unreachable_code, "ITK: Unused services can be removed to free up resources", true_no_defect)); /*USSDB.c:20442.9-40*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +45 if {then: +1 statement}}} insert before : __ASTREE_comment(( 0:0, 0:29, check_unreachable_code, "ITK: Unused services can be removed to free up resources", true_no_defect)); /*USSDB.c:20443.12-41*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +21 if {then: +2 statements}}} insert before : __ASTREE_comment(( 0:0, 0:23, check_dead_assignment, "ITK: Signal is terminated", true_no_defect)); /*USSDB.c:20019.12-35*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +22 if {then: +2 statements}}} insert before : __ASTREE_comment(( 0:0, 0:23, check_dead_assignment, "ITK: Signal is terminated", true_no_defect)); /*USSDB.c:20038.12-35*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +23 if {then: +2 statements}}} insert before : __ASTREE_comment(( 0:0, 0:23, check_dead_assignment, "ITK: Signal is terminated", true_no_defect)); /*USSDB.c:20057.12-35*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +24 if {then: +2 statements}}} insert before : __ASTREE_comment(( 0:0, 0:23, check_dead_assignment, "ITK: Signal is terminated", true_no_defect)); /*USSDB.c:20076.12-35*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +26 if {then: +2 statements}}} insert before : __ASTREE_comment(( 0:0, 0:23, check_dead_assignment, "ITK: Signal is terminated", true_no_defect)); /*USSDB.c:20114.12-35*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +28 if {then: +2 statements}}} insert before : __ASTREE_comment(( 0:0, 0:23, check_dead_assignment, "ITK: Signal is terminated", true_no_defect)); /*USSDB.c:20147.12-35*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +29 if {then: +2 statements}}} insert before : __ASTREE_comment(( 0:0, 0:23, check_dead_assignment, "ITK: Signal is terminated", true_no_defect)); /*USSDB.c:20161.12-35*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +30 if {then: +2 statements}}} insert before : __ASTREE_comment(( 0:0, 0:23, check_dead_assignment, "ITK: Signal is terminated", true_no_defect)); /*USSDB.c:20180.12-35*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +31 if {then: +2 statements}}} insert before : __ASTREE_comment(( 0:0, 0:23, check_dead_assignment, "ITK: Signal is terminated", true_no_defect)); /*USSDB.c:20199.12-35*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +32 if {then: +2 statements}}} insert before : __ASTREE_comment(( 0:0, 0:23, check_dead_assignment, "ITK: Signal is terminated", true_no_defect)); /*USSDB.c:20218.12-35*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +34 if {then: +2 statements}}} insert before : __ASTREE_comment(( 0:0, 0:23, check_dead_assignment, "ITK: Signal is terminated", true_no_defect)); /*USSDB.c:20256.12-35*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +35 if {then: +2 statements}}} insert before : __ASTREE_comment(( 0:0, 0:23, check_dead_assignment, "ITK: Signal is terminated", true_no_defect)); /*USSDB.c:20270.12-35*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +37 if {then: +2 statements}}} insert before : __ASTREE_comment(( 0:0, 0:23, check_dead_assignment, "ITK: Signal is terminated", true_no_defect)); /*USSDB.c:20308.12-35*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +39 if {then: +2 statements}}} insert before : __ASTREE_comment(( 0:0, 0:23, check_dead_assignment, "ITK: Signal is terminated", true_no_defect)); /*USSDB.c:20341.12-35*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +40 if {then: +2 statements}}} insert before : __ASTREE_comment(( 0:0, 0:23, check_dead_assignment, "ITK: Signal is terminated", true_no_defect)); /*USSDB.c:20355.12-35*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +41 if {then: +2 statements}}} insert before : __ASTREE_comment(( 0:0, 0:23, check_dead_assignment, "ITK: Signal is terminated", true_no_defect)); /*USSDB.c:20374.12-35*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +42 if {then: +2 statements}}} insert before : __ASTREE_comment(( 0:0, 0:23, check_dead_assignment, "ITK: Signal is terminated", true_no_defect)); /*USSDB.c:20393.12-35*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +43 if {then: +2 statements}}} insert before : __ASTREE_comment(( 0:0, 0:23, check_dead_assignment, "ITK: Signal is terminated", true_no_defect)); /*USSDB.c:20412.12-35*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +44 if {then: +2 statements}}} insert before : __ASTREE_comment(( 0:0, 0:23, check_dead_assignment, "ITK: Signal is terminated", true_no_defect)); /*USSDB.c:20431.12-35*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +46 if {then: +2 statements}}} insert before : __ASTREE_comment(( 0:0, 0:23, check_dead_assignment, "ITK: Signal is terminated", true_no_defect)); /*USSDB.c:20469.12-35*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +47 if {then: +2 statements}}} insert before : __ASTREE_comment(( 0:0, 0:23, check_dead_assignment, "ITK: Signal is terminated", true_no_defect)); /*USSDB.c:20483.12-35*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +47 ifs +17 statements}} insert before : __ASTREE_comment(( 0:0, 0:11, check_dead_assignment, "ITK: Signal is terminated", true_no_defect)); /*USSDB.c:20572.8-19*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +3 if {then: +1 if {then: +1 if +1 statement}}}} insert before : __ASTREE_comment(( 0:16, 0:61, arithmetic_overflow_unpredictable, "ITK: The signal is between 0..6.55E13", false)); /*USSDB.c:18442.32-93*/
USSDB_Runnable_20ms { +1 if {then: +2 loops +3 if {then: +1 if {then: +1 if +1 statement}}}} insert before : __ASTREE_comment(( 0:16, 1:31, arithmetic_overflow_unpredictable, "ITK: The signal is between 0..6.55E13", false)); /*USSDB.c:18442.32-18443.31*/
USS_SIH_stub {} insert : __ASTREE_comment(( 3:1, 0:73, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6051.1-74*/
USS_SIH_stub {} insert : __ASTREE_comment(( 4:1, 0:69, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6052.1-70*/
USS_SIH_stub {} insert : __ASTREE_comment(( 10:1, 0:71, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6058.1-72*/
USS_SIH_stub {} insert : __ASTREE_comment(( 12:1, 0:63, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6060.1-64*/
USS_SIH_stub {} insert : __ASTREE_comment(( 14:1, 0:69, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6062.1-70*/
USS_SIH_stub {} insert : __ASTREE_comment(( 15:1, 0:71, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6063.1-72*/
USS_SIH_stub {} insert : __ASTREE_comment(( 16:1, 0:65, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6064.1-66*/
USS_SIH_stub {} insert : __ASTREE_comment(( 18:1, 0:72, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6066.1-73*/
USS_SIH_stub {} insert : __ASTREE_comment(( 21:1, 0:61, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6069.1-62*/
USS_SIH_stub {} insert : __ASTREE_comment(( 26:1, 0:99, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6074.1-100*/
USS_SIH_stub {} insert : __ASTREE_comment(( 29:1, 0:78, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6077.1-79*/
USS_SIH_stub {} insert : __ASTREE_comment(( 33:1, 0:106, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6081.1-107*/
USS_SIH_stub {} insert : __ASTREE_comment(( 34:1, 0:149, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6082.1-150*/
USS_SIH_stub {} insert : __ASTREE_comment(( 37:1, 0:73, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6085.1-74*/
USS_SIH_stub {} insert : __ASTREE_comment(( 38:1, 0:106, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6086.1-107*/
USS_SIH_stub {} insert : __ASTREE_comment(( 39:1, 0:149, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6087.1-150*/
USS_SIH_stub {} insert : __ASTREE_comment(( 42:1, 0:73, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6090.1-74*/
USS_SIH_stub {} insert : __ASTREE_comment(( 43:1, 0:106, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6091.1-107*/
USS_SIH_stub {} insert : __ASTREE_comment(( 44:1, 0:149, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6092.1-150*/
USS_SIH_stub {} insert : __ASTREE_comment(( 47:1, 0:73, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6095.1-74*/
USS_SIH_stub {} insert : __ASTREE_comment(( 48:1, 0:106, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6096.1-107*/
USS_SIH_stub {} insert : __ASTREE_comment(( 49:1, 0:149, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6097.1-150*/
USS_SIH_stub {} insert : __ASTREE_comment(( 51:1, 0:106, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6099.1-107*/
USS_SIH_stub {} insert : __ASTREE_comment(( 52:1, 0:149, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6100.1-150*/
USS_SIH_stub {} insert : __ASTREE_comment(( 54:1, 0:67, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6102.1-68*/
USS_SIH_stub {} insert : __ASTREE_comment(( 77:1, 0:63, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6125.1-64*/
USS_SIH_stub {} insert : __ASTREE_comment(( 78:1, 0:59, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6126.1-60*/
USS_SIH_stub {} insert : __ASTREE_comment(( 89:1, 0:81, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6137.1-82*/
USS_SIH_stub {} insert : __ASTREE_comment(( 90:1, 0:87, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6138.1-88*/
USS_SIH_stub {} insert : __ASTREE_comment(( 97:1, 0:67, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6145.1-68*/
USS_SIH_stub {} insert : __ASTREE_comment(( 109:1, 0:79, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6157.1-80*/
USS_SIH_stub {} insert : __ASTREE_comment(( 111:1, 0:75, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6159.1-76*/
USS_SIH_stub {} insert : __ASTREE_comment(( 115:1, 0:64, check_failure, "ITK: The input signal from the RTE is not limited as defined internally.", true)); /*USS_SIH_stub.c:6163.1-65*/
));

