
__ASTREE_annotation(( /* Block 0 */
USS_DA_LAD { +4 ifs +1 statement} insert before : __ASTREE_comment(( 0:27, 0:53, arithmetic_overflow, "ITK: no overflow, division-by-zero is guaranteed", false)); /*USS_DA_LAD.c:2945.31-84*/
USS_DA_LAD { +3 ifs +4 statements} insert before : __ASTREE_comment(( 0:50, 1:33, arithmetic_overflow, "ITK: the second order filter from chassis library is already validated ", false)); /*USS_DA_LAD.c:2828.54-2829.33*/
USS_DA_LAD { +3 ifs +4 statements} insert before : __ASTREE_comment(( 1:36, 0:55, arithmetic_overflow, "ITK: the second order filter from chassis library is already validated ", false)); /*USS_DA_LAD.c:2829.36-91*/
USS_DA_LAD { +3 ifs +4 statements} insert before : __ASTREE_comment(( 0:21, 1:91, arithmetic_overflow, "ITK: the second order filter from chassis library is already validated ", false)); /*USS_DA_LAD.c:2828.25-2829.91*/
USS_DA_LAD { +3 ifs +5 statements} insert before : __ASTREE_comment(( 1:5, 0:55, arithmetic_overflow, "ITK: fabsf function is already validated", false)); /*USS_DA_LAD.c:2848.5-60*/
USS_DA_LAD { +3 ifs +5 statements} insert before : __ASTREE_comment(( 0:38, 1:60, arithmetic_overflow, "ITK: fabsf function is already validated", false)); /*USS_DA_LAD.c:2847.42-2848.60*/
USS_DA_LAD { +3 ifs +5 statements} insert before : __ASTREE_comment(( 0:38, 2:33, arithmetic_overflow, "ITK: fabsf function is already validated", false)); /*USS_DA_LAD.c:2847.42-2849.33*/
Tab1DIntp2I1T438_USS_DA_LAD  insert before : __ASTREE_comment(( 0:0, 11:1, check_unreachable_code, "ITK: library functions have been validated separately and therefore substituted here by stubs functions", false)); /*USS_DA_LAD.c:2441.0-2452.1*/
TabIdxS0T6_USS_DA_LAD  insert before : __ASTREE_comment(( 0:0, 25:1, check_unreachable_code, "ITK: library functions have been validated separately and therefore substituted here by stubs functions", false)); /*USS_DA_LAD.c:2530.0-2555.1*/
USS_DA_LAD { +2 if {else: +1 statement}} insert before : __ASTREE_comment(( 0:0, 0:29, check_unreachable_code, "ITK: one case of the protected Division is not used, limited signal is never bigger than the upper bound ", true_no_defect)); /*USS_DA_LAD.c:2667.8-37*/
USS_DA_LAD { +2 if {else: +2 statements}} insert before : __ASTREE_comment(( 0:0, 0:46, check_unreachable_code, "ITK: one case of the protected Division is not used, limited signal is never bigger than the upper bound ", true_no_defect)); /*USS_DA_LAD.c:2671.8-54*/
USS_DA_LAD { +2 if {else: +1 if}} insert before : __ASTREE_comment(( 0:0, 13:9, check_unreachable_code, "ITK: one case of the protected Division is not used, limited signal is never bigger than the upper bound ", true_no_defect)); /*USS_DA_LAD.c:2677.8-2690.9*/
USS_DA_LAD { +4 if {else: +1 statement}} insert before : __ASTREE_comment(( 0:0, 0:30, check_unreachable_code, "ITK: one case of the protected Division is not used, limited signal is never bigger than the upper bound ", true_no_defect)); /*USS_DA_LAD.c:2908.8-38*/
USS_DA_LAD { +4 if {else: +2 statements}} insert before : __ASTREE_comment(( 0:0, 0:47, check_unreachable_code, "ITK: one case of the protected Division is not used, limited signal is never bigger than the upper bound ", true_no_defect)); /*USS_DA_LAD.c:2912.8-55*/
USS_DA_LAD { +4 if {else: +1 if}} insert before : __ASTREE_comment(( 0:0, 14:9, check_unreachable_code, "ITK: one case of the protected Division is not used, limited signal is never bigger than the upper bound ", true_no_defect)); /*USS_DA_LAD.c:2918.8-2932.9*/
));

__ASTREE_annotation(( /* Block 0 */
USS_DA_LAD { +8 if {else: +1 statement}} insert before : __ASTREE_comment(( 0:0, 0:61, check_unreachable_code, "ITK: one case of the protected Division is not used, limited signal is never bigger than the upper bound ", true_no_defect)); /*USS_DA_LAD.c:3072.8-69*/
));

__ASTREE_annotation(( /* Block 0 */
Tab1DS0I2T3126_USS_DA_LAD  insert before : __ASTREE_comment(( 0:0, 26:1, check_unreachable_code, "ITK: lookup function is stubbed as tested but still in use actually", false)); /*USS_DA_LAD.c:2479.0-2505.1*/
));

